# trinity-backend

./: README.md
my-app/: dependency-reduced-pom.xml  example.json  pom.xml
my-app/src/main/java/com/mycompany/app/: App.java
